<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCET</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .home2{
    position: sticky;
    top: 0;
}
.home2{
    background: rgb(13, 4, 59);
    padding: 10px;
    height: 109px;

}

.textele{
    margin-left: 104px;
    color: antiquewhite;
    text-transform: capitalize;
    margin-top: -105px;
    width: 610px;
}
.tit{
    margin-top: -18px;
}
span{
    color: yellow;
}

header {
    background-color: #00458B;
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: center;
}

nav li {
    margin-right: 1rem;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    text-align: center;

}
nav a:hover{
    color: #008b35;
}

/* Styles for main content sections */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

/* Styles for the call-to-action button */
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #00458B;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Styles for the footer */
footer {
    background-color: #00458B;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/* ... (previous styles) ... */

/* Styles for the additional sections */
#labs, #research, #events {
    background-color: #F0F0F0;
    padding: 2rem;
}

#labs h2, #research h2, #events h2 {
    color: #00458B;
}

#labs ul, #research ul, #events ul {
    list-style: disc;
    margin-left: 1.5rem;
}

#labs li, #research li, #events li {
    margin-bottom: 0.5rem;
}

/* ... (remaining styles) ... */
/* ... (previous styles) ... */

/* Add a colorful background to the header */
header {
    background-color: #00458B;
    color: #fff;
    padding: 1rem;
    background-image: linear-gradient(45deg, #00458B, #0078D4);
}

/* Add a colorful background to the call-to-action button */
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #F05A28;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #E14E24;
}

/* Add vibrant colors to different sections */
section {
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#about {
    background-color: #EFE8C4;
}

#courses {
    background-color: #E1EEF5;
}


#courses:hover{
background-color: #3f75bd;
}
#labs {
    background-color: #F2D3AC;
}
/* #labs ,#research h2:hover{
   color: yellow;

} */
#research {
    background-color: #B4DAF2;
}
#labs:hover{
    background-color: #49cf7c;
    font-size: 18px;
    color: white;

}


#research:hover{
    background-color: #346596;
}

#testimonials {
    background-color: #D8F0D8;
}

/* Add a parallax effect to the homepage */
#home {
    background-image: url('https://wallpaperaccess.com/full/1892753.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: #8a97153b;
    text-align: center;
    padding: 6rem 0;
    height: 190px;
}

#home h2, #home p {
    color: #ffffff;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* #top{
    color: #0078D4;
    margin-top: -350px;
} */
.img2{
    margin-left: 520px;
    margin-top: -565px;
}

.img3{
    margin-left: 1000px;
    margin-top: -555px;
    border-radius: 25px;
    border-color: #00458B;
}
#logol{

height: 100px;
width: 100px;

}

#li{
color: black;
}

.footertxt{

margin-left: 20px;

}
h1,h3,h5{
    margin-left: 30px;
}
#btn1{
margin-left: 40px;
background-color: #00458B;
height: 45px;
width: 180px;
color: white;
font-size: 18px;
}
#btn1:hover{
background-color: yellow;
color: #00458B;
font-size: 20px;
}

.head1{
    text-align: center;
}

.head2{
    margin-left: 250px;
}
#p1{

    margin-left: 330px;
margin-top: -256px;
}
#contact1{
    background-color: #008b35;
    color: white;
}

#contact1:hover{
    background-color: #3f75bd;
 color: black
}


.artical {
    margin-left: 50px;
    background-color: rgba(8, 30, 92, 0.925);
    margin-right: 50px;
    text-align: center;
    border-radius: 25px;
}
#mov{
    margin-left:20px;
    text-align: center;

}
#mov:hover{
    height: 300px;
    width: 400px;


}
#para{
    margin-left: 95px;
    color: antiquewhite;
    text-transform: capitalize;
    font-size: 19px;
    text-align: left;
    padding: 5px;
}
#loyalo{
    margin-left: 50px;
    color: yellow;
}
#logol{

    height: 100px;
    width: 100px;

}

#li{
    color: black;
}

.footertxt{

    margin-left: 20px;

}
#abov{
    margin-top: -24px;
    color: black;
}
#abov2{
    margin-top: -39px;

}
.footer{
    background-color: yellowgreen;
    margin-top: 30px;
    height: 280px;

}
#v{
    text-align: center;
    background-color: brown;
    width:400px;

    height: 250px;
    border-radius: 25px;
    padding: 15px    ;
    color: antiquewhite;
    font-size: 19px;


}
.vmq{
    text-align: center;
    margin-left: 110px;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <div class="home2">
        <img src="http://www.kamarajengg.edu.in/static/images/favicon.png" alt="kamaraj" width="88" id="logo">
        <div class="textele">
             <h1>KAMARAJ </h1>
        <h3 class="tit">COLLEGE OF ENGINEERING AND TECHNOLOGY</h3>
        <p class="tit"><span>&emsp;&emsp;( &nbsp;</span>AUTONOMOUS<span>&nbsp; )</span></p>
        </div>

        </div>
    </div>
    <header class="head1">
        <h1>Department of Information Technology</h1>
        <nav class="head2">
            <ul>
                <li><a href="#home"><h3>Home</a></li>
                <li><a href="#about"><h3>About</a></li>
                <li><a href="#courses"><h3>Courses</a></li>
                <li><a href="#faculty"><h3>Faculty</a></li>
                <li><a href="#contact"><h3>Contact</a></li>
                <li><a href="http://118.185.105.250/parent/"><h3>Studen-corner</a></li>
                <li><a href="http://118.185.105.250/parent/login"><h3>Faculty-corner</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="home">
            <h2 id="top">Welcome to the Department of IT</h2>
            <p id="top">Explore the exciting world of technology and innovation.</p>
            <a href="#about" class="button" id="top">Learn More</a>
        </section>

        <section id="about">
            <h2>About Us</h2>
           <img src="http://www.kamarajengg.edu.in/media/pageslider/DNS_0082.JPG" width="300" height="310">
<p id="p1">
About KCET

Our College was established in the year 1998. It is promoted and supported by Virudhunagar Hindu Nadars' Devasthanam, various Hindu Nadars' Mahamai Tharappus in Virudhunagar and other places and educational institutions of Virudhunagar. The management of the institution consists of the elected members of various Mahamai Tharappus and ex-officio members of various educational institutions of Virudhunagar. The office bearers, the president, the vice-president, the secretary, the joint secretary and the treasurer - are elected by the managing board members.

Our College is ideally located on the home land of Karmaveerar "Bharat Ratna" K. Kamaraj and our institution is one of the Virudhunagar's most recognisable landmark. Our beloved Patron Thiru.A.S.K.A.M. Nagarajan magnanimously donated 50 Lakhs and Our Founder Secretary Er.S.P.G.C. Srimurugan has donated 25 acres of Land for the progress of our college. Our Institution is growing with sustained progress due to the generous contributions from Virudhunagar Devasthanam, Various Mahamai Tharappus and Educational Institutions. Presently, Our College spans to 47.92 acres of land.

</p>


        </section><br><br>
        <div class="vmq">
            <table>
                <tr>
                    <td width="500" id="v" >
                        <h3 id="h33">Vision</h3>
                        <b><p>To Make this Institution the unique of its kind in the field of Research and Development activities in this part of world.</p>
                     </td>
                    <td width="500" id="v" class="just">
                        <h3 id="h33">Mission</h3>
                        <b><p>To impart highly innovative and technical knowledge to the urban and unreachable rural student folks through "Total Quality Education".</p>
                    </td>
                    <td width="500" id="v">
                        <h3 id="h33">Quality Policy</h3>
                     <b>  <p>Committed to impart Quality Technical Education imbibed with proficiency, human values and continual improvement.
                        </p>
                    </td>
                </tr>
            </table>

            </div>
        <section id="courses">
            <h2>Our Courses</h2>
            <ul>
                <li>Bachelor of Technology (B.Tech) in Information Technology</li>
                <li>Master of Technology (M.Tech) in IT Specializations</li>

                <li>Ph.D. in IT Research</li>
            </ul>
        </section>

        <section id="faculty">
            <h2>Our Faculty</h2>
            <br>
            <div class="img1">&emsp;&emsp;&emsp;
<img src="http://www.kamarajengg.edu.in/media/department/staff/05_-_E.jpg" width="270" height="350">

 <h1>&emsp;Dr.E.Vakaimalar,Ph.D</h1>

           <h3> &emsp;&emsp;  Associate Professor</h3>


           <h5>&emsp;&nbsp; vakaimalarit@kamarjengg.edu.in</h5></div>
        &emsp;&emsp;    <a href="https://kamarajengg.irins.org/profile/260306"><button id="btn1">View-Profile</button></a>

         <div class="img2">  <img src="http://www.kamarajengg.edu.in/media/department/staff/T0604170.jpg" width="270" height="350">

            <h1>Dr.R.Arthy,Ph.D</h1>

           <h3> Associate Professor</h3>

       <h5>    arthyit@kamarajengg.edu.in</h5>
       <a href="https://kamarajengg.irins.org/profile/260304"><button id="btn1">View-Profile</button></a>

        </div>
<div class="img3">
            <img src="http://irins.org/assets/profile_images/260298.JPG" width="270" height="350">
            <h1>Ms.P.Kaviya,M.Tech</h1>

           <h3> Associate Professor</h3>


           <h5> kaviyait@kamarjengg.edu.in</h5>
           <a href="https://vidwan.inflibnet.ac.in/profile/260298"><button id="btn1">View-Profile</button></a>

        </div>

        </section>

        <!-- More sections can be added, like labs, research, events, etc. -->

        <section id="contact1">
            <h2>Contact Us</h2>
            <p>For any inquiries, please feel free to contact us:</p>
            <ul>
                <li>mail@kamarajengg.edu.in</li>
                <li>(+91) 4549-278791
<br>
                    (+91) 4549-278171



                    </li>
            </ul>
        </section>
    </main>

     <main>
        <div class="artical">
            <table>
                <tr>
                    <td width="50"></td>
                    <td width="400">
                       <h2 id="loyalo"> Library</h2><br>
                        <img src="https://www.veethi.com/images/college/fullsize/Kamaraj%20College%20Of%20Engineering%20&%20Technology_20120601060630.jpeg" id="mov" height="250" width="320">
                    <b>    <p id="para"> With more than 1 lakh books, 140 journals and magazines, 8000 e-journals, subscriptions to world's largest databases..</p>
                    </td>
                    <td width="400"><br>
                        <h2 id="loyalo"> Center for Excellence</h2>
                        <br>
                        <img src="https://t4.ftcdn.net/jpg/06/30/02/03/360_F_630020382_WBGHXkYLp4ubPhWHFdPCTue9jFloZQwR.jpg" id="mov" height="250" width="320">
                      <b>  <p id="para"> Centres to provide twining programs both international and national, promote research activities and career opportunities </p>
                    </td>
                    <td width="400">
                        <br>
                        <h2 id="loyalo"> Placement</h2>
                        <br>
                        <img src="https://content.jdmagicbox.com/comp/def_content/placement_services_for_employers/default-placement-services-for-employers-5.jpg" id="mov" height="250" width="320">
                       <b> <p id="para">KCET campus also houses various Institutions that offer Engineering and Technical programs, Management..</p>
                      </td>
                </tr>
            </table>
            </div>

    </main>


<main>
    <!-- ... (previous sections) ... -->

    <section id="labs">
        <h2>Our Labs</h2>
        <p>Our department is equipped with state-of-the-art labs to facilitate hands-on learning and research.</p>
        <ul>
            <li>Networking Lab</li>
            <li>Software Development Lab</li>
            <li>Data Science Lab</li>
            <li>Machine Learning Lab</li>
            <!-- Add more lab descriptions -->
        </ul>
    </section>

    <section id="research">
        <h2>Research Focus</h2>
        <p>We focus on cutting-edge research in various IT domains, including:</p>
        <ul>
            <li>Artificial Intelligence</li>
            <li>Big Data Analytics</li>
            <li>Cybersecurity</li>
            <li>Cloud Computing</li>
            <!-- Add more research areas -->
        </ul>
    </section>


</main>

<!-- ... (remaining code) ... -->






<div class="footer">
    <table>
        <tr>
            <td>
                <img src="http://www.kamarajengg.edu.in/static/images/favicon.png" alt="kamaraj" id="logol">

            </td>
            <td>
                <div class="footertxt">
                    <br><br>
                <h1>KAMARAJ </h1><h2 id="abov">COLLEGE OF ENGINEERING &amp; TECHNOLOGY</h2><br>
                <p id="abov2"> S.P.G.Chidambara nadar - C.Nagammal Campus<br>
                    S.P.G.C. Nagar, K.Vellakulam-625 701, Near Virudhunagar</p>

                </div>


            </td>

            <td width="300">
                <div class="col-6">
                    <ul class="list-arrow down-url">
                      <li><a href="http://www.kamarajengg.edu.in/about" id="li">About Us</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/department" id="li">Department</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/programme" id="li">Programme</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/media/quick/Admission%20Policy.pdf" target="_blank"  id="li">Admission<br>Policy and Process</a></li>
                    </ul>
                  </div>
            </td>
            <td width="300">
                <div class="col-6">
                    <ul class="list-arrow down-url">
                      <li><a href="http://www.kamarajengg.edu.in/tdpc"  id="li">Placements</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/gallery" id="li">Gallery</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/media/quick/ANTI-RAGGING%20COMMITTEE.pdf" target="_blank"  id="li">Anti Ragging</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/infra" id="li">Infrastructure</a></li>
                    </ul>
                  </div>

            </td>
            <td width="300">

                <div class="col-6">
                    <ul class="list-arrow down-url">
                      <li><a onclick="fun()" href="http://www.kamarajengg.edu.in/media/quick/nba.pdf" target="_blank" id="li">NBA Accreditation Status</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/media/quick/2022-2023%20ANNA%20%20UNIVERSITY%20AFFILIATION.pdf" target="_blank"  id="li">Anna University Affiliation</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/media/quick/COMPLAINTS%20CUM%20REDRESSAL%20COMMITTEE.pdf" target="_blank"  id="li">Grievance Redressal</a></li>
                      <li><a href="http://www.kamarajengg.edu.in/media/quick/MANDATORY%20DISCLOSURE.pdf" target="_blank"  id="li">Mandatory Disclosure</a></li>
                    </ul>
                  </div>

            </td>
        </tr>
    </table>
</div>

</body>
</html>
